<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links e Estilos de Texto</title>
    <link rel="stylesheet" href="303.css">
</head>
<body>
    <h1> Links e Estilos de Textos</h1>
    <p>
        Estes é um exemplo de texto com <strong> negrito</strong>
        <em>itálico</em> e <u>sublinhado</u>
    </p>
    <p>
        Visite o <a href="https://www.youtube.com/watch?v=r8E0CbYZcjE" target="_blank">Google</a> para pesquisas
    </p> <!--target _blank cria uma nova janela para o link-->
</body>
</html>