<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta name="author" content="Ezequiel">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Palavras</title>
    <link rel="stylesheet" href="231.css">
</head>
<body>
    <div class="header">
        <h1> Contador de Palavras</h1>
        <button id="toggleThemeBtn" title="Alterar tema">☺</button>
    </div>

    <div class="container">
        <textarea id="textInput" placeholder="Digite ou cole seus textos aqui..."></textarea>
        <div class="stats">
            <p><strong>Palavras:</strong>
            <span id="wordCount">0</span></p>
            <p><strong>Caracteres:</strong>
            <span id="charCount">0</span></p>
        </div>
    </div>

    <script src="231.js"></script>
</body>
</html>