<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de carregamento</title>
    <link rel="stylesheet" href="281.css">
</head>
<body>
    <div class="container">
        <h1> Carregando Trojan.......</h1>
        <div class="progress-bar">
            <div class="progress" id="progress"></div>
        </div>
        <span id="percent">0%</span>
        <button id="toggleTheme">☺</button>
    </div>
    <script src="281.js"></script>
</body>
</html>