body {
    font-family: arial, sans-serif ;
    background-color: #f4f4f4;
    margin: 0 ;
    padding: 20px;
}
h1 {
    color: #2c3e50;
    text-align: center;
}
form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 400px;
    margin:0 auto;
}
label {
    display: block;
    margin: 10px 0 5px; 
    color: #333;
}
input, textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
button {
    background-color:#3498db ;
    color: #fff;
    padding:10px 20px ;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #2980b9;
}