<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de contrato</title>
    <link rel="stylesheet" href="302.css">
</head>
<body>
    <h1>Formulário de contrato</h1>
    <form>
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" placeholder="Digite seu nome"><br>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" placeholder="Digite seu e-mail"><br>

        <label for="mensagem">Mensagem:</label> 
        <textarea id="mensagem" name="mensagem" placeholder="Digite sua mensagem" rows="4" cols="30"></textarea>

        <button type="submit">Enviar</button>
    </form>
</body>
</html>
