.container {
    width: 350px;
    margin: 50px auto;
    font-family: sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); 
    text-align: center;
}
h1 {
    margin-bottom: 20px;
}
.input-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
#tentativa {
    width: 80px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 3px 0 0 3px;
    text-align: center;
}
button {
    padding: 10px 15px;
    background-color: #007bff;
    color:white;
    border: none;
    border-radius: 0 3px 3px 0;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}
button:hover {
    background-color: #0056b3;
}
#mensagem {
    font-size:18px;
    font-weight: bold;
    margin-bottom: 10px;
}
#tentavasRestantes {
    font-size: 16px;
    color:#555;
}
