<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gato Andando</title>
    <link rel="stylesheet" href="262.css">
</head>
<body>
    <header>
        <h1>Personagem andando</h1>
        <button id="toggleTheme">☺</button>
    </header>

    <div class="cenario">
        <div id="personagem" class="personagem"></div>
    </div>
    <script src="262.js"></script>
</body>
</html>