:root {
    --bg:#e0f7fa;
    --text:#222;
    --chao:#26c6da;
    --personagem:#ff9800;
}
body.dark {
    --bg:#121212;
    --text:#eee;
    --chao:#333;
    --personagem:#ff9800;
}
body {
    margin: 0;
    font-family: sans-serif;
    background: var(--bg);
    color: var(--text);
    overflow-x: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
h1 {
    margin: 0;
}
#toggleTheme {
    font-size: 1.2rem;
    background: none;
    border: none;
    color: var(--text);
    cursor: pointer;
}
.cenario {
    position: relative;
    height: 500px;
    background-image: url(k.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border-top: 5px solid #999;
    overflow: hidden;
}
#personagem {
    position: absolute;
    bottom: -240px;
    left: 50px;
    width: 400px;
    height: 600vh;
    background-image: url(G.gif); /*Personagem*/
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
    transition: transform 0.1s linear;
}