<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de Senhas</title>
    <link rel="stylesheet" href="261.css">
</head>
<body>
    <div class="container">
        <h1>Gerador de Senhas Aleatórias</h1>
        <div class="result-container">
            <input type="text" id="passwordResult" randonly/>
            <button id="copyBtn" title="Copiar senha">♠</button>
        </div>
        <div class="options">
            <label>
                comprimento: <input type="number"
                id="length" min="4" max="32" value="12"/>
            </label>
            <label><input type="checkbox"
                id="includeUppercase" checked/> letras MAIÚSCULAS</label>
            <label><input type="checkbox"
                id="includeLowercase" checked/>letras minúsculas</label>
            <label><input type="checkbox" 
                id="includeNumbers" checked/> Numeros</label>
            <label><input type="checkbox" id="includeSymbols" checked/>S!mb@l☺s</label>
        </div>
        <button id="generateBtn">Gerar Senhas</button>
    </div>
<script src="261.js"></script>
</body>
</html>