<!DOCTYPE HTML>
<html lang="pt-br">
    <meta charset="UTF- 8">
<meta name="author" content="Ezequiel☺">
<head>
    <title>My First Web Page</title>
</head>
<body>
    <h1 style="color: aqua;">ola, mundo !</h1> <hr>
    <p>This is my first hmtl <strong>page</strong>!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto recusandae distinctio eos impedit? Beatae asperiores magni culpa cupiditate molestias earum soluta quaerat omnis nobis distinctio. Nemo provident voluptate dolor et?</p>
</body>
</html>