html, body {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    transition: background-color 0.5s ease;
}
body {
    display:flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.controls-container {
    padding: 20px;
    background-color:rgba(255, 255, 255, 0.3);
    border-radius: 8px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-bottom: 10px;
    font-size:1.1rem;
    color:#333;
}
input[type="color"]{
    width: 100px;
    height: 50px;
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor:pointer;
    padding:0;
}
input[type="color"]::-webkit-color-swatch-wrapper {
    padding:0;
}
input [type="color"]::-webkit-color-swatch {
    border:none;
    border-radius:4px;
}
input[ type="color"]::-moz-color-swatch {
    border:none;
    border-radius:4px;
}