<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout de blog</title>
    <link rel="stylesheet" href="141.css">
</head>
<body>
    <header class="header"> 
        <h1>Meu blog</h1>
        </header>
        <div class="container">
            <main class="main-content">
                <article class="post">
                    <h2>Título do post</h2>
                    <p>
                    <div class="gallery">
                        <img src="E.JPG" alt="imagem1"/><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio tempore exercitationem facilis distinctio, aspernatur ipsum veritatis aut ea perspiciatis sit earum nemo excepturi ab ratione labore dignissimos. Voluptas, id quasi.</p>
                        <img src="C.JPG" alt="imagem2"/><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempora, repellat animi illum quo quibusdam enim rerum nisi similique exercitationem eius id eligendi quae voluptas alias voluptatum optio debitis, iusto recusandae.
                        <img src="B.webp" alt="imagem3"/><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus necessitatibus vel porro molestias debitis mollitia adipisci, ad similique labore aut dolor nobis doloribus tempora quos ducimus culpa blanditiis. Tenetur, molestiae.
                        <img src="OIP.jpg" alt="imagem4"/><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos totam neque numquam repellendus nobis tenetur incidunt quas corporis aliquam repudiandae officia, est deserunt obcaecati molestias esse aliquid iusto labore mollitia.
                    </div>
                    </p>
                </article>
            </main>
            <aside class="sidebar">
            <h3>Posts recentes</h3>
            <ul>
                <li><a href="#">post1</li>
                <li><a href="#">post2</li>
                <li><a href="#">post3</li>
                <li><a href="#">post4</li>
            <br>
                <li><a href="https://www.bing.com/videos/riverview/relatedvideo?q=rick+astley&qs=HS&pq=rick+&sc=12-5&cvid=FAD515544BD443CBBCCD5AADFA0B99CA&sp=1&ghc=1&lq=0&ajaxnorecss=1&sid=3E81EF8EE4886086115AFA62E5E6618F&jsoncbid=0&ajaxsydconv=1&ru=/search?q=rick+astley&qs=HS&pq=rick+&sc=12-5&cvid=FAD515544BD443CBBCCD5AADFA0B99CA&FORM=QBRE&sp=1&ghc=1&lq=0&ajaxnorecss=1&sid=3E81EF8EE4886086115AFA62E5E6618F&format=snrjson&jsoncbid=0&ajaxsydconv=1&mmscn=vwrc&mid=172DC0A2FDF42E2386D5172DC0A2FDF42E2386D5&FORM=WRVORC&ntb=1&msockid=50d208dd30c511f0938f4a295331d034" target="blank">post5</li>
            </ul>
        </aside>
        </div>
        <footer class="footer">
            <p>&copy; 2023 Meu blog</p>
        </footer>
</body>
</html>
