body {
    font-family: Arial, sans-serif;
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    min-height:100vh;
}
.header {
    background-color:#3498db;
    color: #fff;
    padding:20px;
    text-align:center;
}
.container {
    display: flex;
    padding:20px;
    flex:1;
    gap: 20px;
}
.main-content {
    flex: 3;
    background-color:#ecf0f1;
    padding: 20px;
    border-radius: 8px;
}
.sidebar {
    flex: 1;
    background-color:#2c3e50;
    color: #fff;
    padding: 20px;
    border-radius: 8px;
}
.footer {
    background-color:#34495e;
    color:#fff;
    padding: 10px;
    text-align: center;
}
.gallery {
    display:grid;
    grid-template-columns: 
    repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;;
    max-width:1200px;
    margin:0 auto;
}
.gallery img {
    width:100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}