<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card De Perfil</title>
    <link rel="stylesheet" href="54.css">
</head>
<body>
    <div class="card">
        <img src="A.webp"
        alt="Foto de Perfil" class="card-image">
        <h2 class="card-name">Homer da silva</h2>
        <p class="card-description">
            Desenvolvedor front-end
        </p>
        <div class="card-link">
        <a href="https://br.linkedin.com"
        class="card-link">LinkedIn</a>
        <a href="https://github.com"
        class="card-link">GitHub</a>
    </div>
    </div>
</body>
</html>