<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="151.css">
    <title>Contador</title>
</head>
<body>
    <main>
        <span id="value"> 0 </span>
        <button onclick="onIncrement()"> + </button>
        <button onclick="onDecrement()"> - </button>
    </main>
    <script src="151.js"></script>
</body>
</html>