:root {
    --bg:#f9f9f9;
    --text:#222;
    --card:#fff;
    --accent:#673ab7;
}
body.dark {
    --bg:#121212;
    --text:#eee;
    --card:#1e1e1e;
    --accent:#9575cd;
}
body {
    margin: 0;
    font-family: sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 20px;
}
.container {
    background: var(--card);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 15px rgba(0,0,0,0.1);
    max-width: 500px;
    width: 100%;
    text-align: center;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 1.5rem;
    margin: 0;
}
#toggleTheme {
    font-style: 1.3rem;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text);
}
.frase {
    font-size: 1.2rem;
    margin: 30px 0;
    min-height: 60px;
    transition: opacity 0.4s ease;
}
button#novaFrase {
    background: var(--accent);
    border: none;
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
}
button#novaFrase:hover {
    opacity: 0.9;
}