<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frases Aleatorias</title>
    <link rel="stylesheet" href="62.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Frases Motivacionais</h1>
            <button id="toggleTheme">☺</button>
        </header>
        <div class="frase" id="frase">
            Clique no botão abaixo para se inspirar. </div>
        <button id="novaFrase">Nova frase</button>
    </div>
    <script src="62.js"></script>
</body>
</html>