<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quebra-cabeça de imagem</title>
    <link rel="stylesheet" href="123.css">
</head>
<body>
    <header>
        <h1>Quebra-cabeça</h1>
        <button id="toggleTheme">☺</button>
    </header>
    <main class="container">
        <div class="tabuleiro" id="tabuleiro"></div>
        <p id="status"> </p>
    </main>
    <script src="123.js"></script>
</body>
</html>