:root {
    --bg:#f5f5f5;
    --text:#222;
    --card:#fff;
    --accent:#ff9800;
}
body.dark {
    --bg:#121212;
    --text:#eee;
    --card:#1e1e1e;
    --accent:#ffc107;
}
body {
    margin: 0;
    font-family: sans-serif;
    background: var(--bg);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.container {
    background: var(--card);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 40px 200px darkgoldenrod;
    text-align: center;
    width: 300px;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
h1 {
    font-size: 1.3rem;
    margin: 0;
}
#toggleTheme {
    background: none;
    border: none;
    color: var(--text);
    font-size: 1.3rem;
    cursor: pointer;
}
#emojiDisplay {
    font-size: 8rem;
    margin: 80px;
    transition: transform 0.8s ease;
}
.girando {
    animation: girar 0.6s linear infinite;
}
@keyframes girar {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}
#girarBtn {
    background: var(--accent);
    color: white;
    border: none;
    padding: 12px 20px;
    border: 8px;
    font-size: 1rem;
    cursor: pointer;
}
#girarBtn:hover {
    opacity: 0.9;
}