<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0"/>
  <title>Roda de Emojis</title>
  <link rel="stylesheet" href="63.css" />
</head>
<body>
  <div class="container">
    <header>
      <h1>🎰 Roda de Emojis</h1>
      <button id="toggleTheme">🌙</button>
    </header>
    <div id="emojiDisplay">❓</div>
    <button id="girarBtn">Girar</button>
  </div>
  <script src="63.js"></script>
</body>
</html>