<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        #box {
            border-radius: 10%;
            width: 200px; 
            height: 200px;
            background-color: lightblue;
            display: none; /*Inicia oculto*/
            margin-top:20px;
            padding:10px;
        }
    </style>
</head>
<body>

    <button id="botao">"Clique para mostrar a caixa!"</button>
    <div id="box">"Esta é a caixa que será exibida!!!"</div>

    <script>
        var box = $("#box");
        $("#botao").on("click", function(event){
            box.show();
        });
    </script>
</body>
</html>