<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Tarefas</title>
    <link rel="Stylesheet" href="lista int.css">
</head>
<body>
    <div class="container">
        <h1>Minha Lista de Tarefas</h1>
        <div class="input-container">
            <input type="text" id="novaTarefa"
            placeholder="Adicionar nova tarefa">
            <button onclick="adicinarTarefa()">Adicionar</button>
        </div>
        <ul id="listaDeTarefas"></ul>
    </div>
    <script src="lista int.js"></script>
</body>
</html>