<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painel de Acessibilidade</title>
    <link rel="stylesheet" href="272.css">
</head>
<body>
    <div class="painel">
        <h1>Painel de Acessibilidade</h1>
        <div class="botoes">
            <button onclick="aumentarFonte()">A+</button>
            <button onclick="diminuirFonte()">A-</button>
            <button onclick="alternarContraste()">Contrastes</button>
            <button onclick="alternarFonte()">Fontes</button>
        </div>
    </div>
    <div class="conteudo">
        <p>
            Este é um texto de exemplo. Você pode ajustar o tamanho da fonte, o contraste e seu tipo
        </p>
    </div>
    <script src="272.js"></script>
</body>
</html>