body {
    font-family:'Arial',sans-serif;
    font-size: 16px;
    padding: 30px;
    background-color: #fff;
    color: #000;
    transition: all 0.3s ease;
}
.painel {
    margin-bottom: 30px;
    text-align: center;
}
.botoes button {
    margin: 0 10px;
    padding: 10px 16px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    background-color: #444;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}
.butoes button:hover {
    background-color: #222;
}
.alto-contraste {
    background-color: #000;
    color: #fff;
}
.fonte-alternativa {
    font-family: 'Courier New', monospace;
}