<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velocimetro</title>
    <link rel="stylesheet" href="111.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Velocímetro</h1>
            <button id="toggleTheme">☺</button>
        </header>
        <div class="Velocimetro">
            <div class="marcador" id="marcador">0 km/h</div>
                <div class="painel">
                    
                    </div>
                    <div class="ponteiro" id="ponteiro"></div>
                    <div class="marcas-circulares">
                        <span style="--i: 0;">0</span>
                        <span style="--i: 1;">10</span>
                        <span style="--i: 2;">20</span>
                        <span style="--i: 3;">30</span>
                        <span style="--i: 4;">40</span>
                        <span style="--i: 5;">50</span>
                        <span style="--i: 6;">60</span>
                        <span style="--i: 7;">70</span>
                        <span style="--i: 8;">80</span>
                        <span style="--i: 9;">90</span>
                        <span style="--i: 10;">100</span>
                    </div>
                    <!--Substitui a div .botoes por esta-->
                    <div class="pedais">
                        <div class="pedal" id="pedal-acelerador">
                            <span>Acelerador</span>
                        </div>
                        <div class="pedal" id="pedal-freio">
                            <span>Frear</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
<script src="111.js"></script>
</body>
</html>