body {
    font-family: 'Segoe UI', sans-serif;
    text-align: center;
    background: #f2f2f2;
    padding: 30px;
}
.A {
    justify-items: center;
    align-items: center;
    border-radius: 10px;
    margin-bottom: 30px;
    background-color: lightblue; box-shadow: lightblue 0 5px 100px;
    padding: 1px;
    width: 850px;
}
h1 {
    margin-bottom: 20px;
    color: #333;
}
.botoes {
    margin-bottom: 30px;
}
.botoes button {
    padding: 10px 16px;
    margin: 0 6px;
    border: none;
    border-radius: 6px;
    background-color: #444;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
}
.botoes button:hover {
    background-color: #222;
}
.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    max-width: 900px;
    margin: 0 auto;
}
.galeria img {
    border-radius: 10px;
    transition: filter 0.3s ease;
}