<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagens</title>
    <link rel="stylesheet" href="221.css">
</head>
<body>
    <div class="galeria">
        <div class="imagem-container">
            <img id="imagemAtual"
            src="OIP.jpg" alt="Imagem1">
        </div>
        <div class="navegacao">
            <button id="anterior">Anterior</button>
            <button id="proximo">Proximo</button>
        </div>
    </div>
    <script src="221.js"></script>
</body>
</html>