body {
    font-family: Arial, sans-serif;
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    min-height: 100vh;
}
header {
    background-color:#3498db;
    color:#fff;
    padding:20px;
    text-align:center;
}
main {
    display:flex;
    flex:1;
}
aside {
    background-color:#2c3e50 ;
    color: #fff;
    padding: 20px;
    width: 200px;
}
selection {
    background-color:#fcf0f5;
    padding: 20px;
    flex:1;
}
footer {
    background-color:#34495e;
    color:#fff;
    padding: 10px;
    text-align: center;
}