<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com flexbox</title>
    <link rel="stylesheet" href="71.css">
</head>
<body>
    <header>
        <h1> Site Amistoso</h1>
    </header>
    <main>
        <aside> <!--é usada para conteudo-->
            <h2>Cardápio</h2>
            <ul>
                <li><a href="https://drive.google.com.br>">Inicio</a></li>
                <li><a href="https://www.booking.com/index.html?aid=1535066&label=ptbr-edge-ntp-topsites-curate-ana">booking.com</a></li>
                <li><a href="https://ww55.affinity.net/sssdomweb?enk=6383dabdeb5e62aa12e566d10dce117627fcc3ca988d0acb847beb151f58c8407a947ef5dc6cfe883778505750736fc476ca6e70a64c858580356a4ac02f4175a6e89f868fe8e93c&subid=PT-BR-curated-edge-tiles">mercado livre</a></li>
            </ul>
        </aside>
        <section>
            <h2>Conteudo Principal</h2>
            <p>Este é o conteúdo principal do site</p>
            </section>
    </main>
    <footer>
        <p>&copy; 2023 Meu Site</p>
    </footer>
</body>
</html>