<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" 
  content="width=device-width, initial-scale=1.0">
  <title>Modal</title>
  <link rel="stylesheet" href="163.css">
</head>
<body>
  <main class="container">
   <div class="modal">
    <h2>Titulo</h2>
    <span>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque reprehenderit aspernatur odio perspiciatis expedita corrupti vero, dolorum debitis eos quas quae, voluptates maxime non provident minus temporibus et sunt quibusdam?
    </span>
    <button class="btn-close" onclick="onClose()">Fechar</button>
   </div>
  </main>
  <button class="btn-open" onclick="onOpen()">Abrir modal</button>
  <script src="163.js"></script>
</body>
</html>