<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria de imagens modernas</title>
    <link rel="stylesheet" href="131.css">
</head>
<body>
    <h1>Boomerang de imagens</h1>
    <div class="gallery-container">
        <div class="gallery"> <!--Começando a galeria aqui-->
            <div class="gallery-item">
            <img src="img p w/A.webp" alt=""></div>
            <div class="gallery-item">
            <img src="img p w/B.webp" alt=""></div>
            <div class="gallery-item">
            <img src="img p w/C.jpg" alt=""></div>
        </div>
        <button class="prev-button"><</button>
        <button class="next-button">></button>
    </div>
    <div class="lightbox">
        <span class="close-button">&times;</span>
        <img src="" alt="" class="lightbox-image">
    </div>
    <script src="131.js"></script>
</body>
</html>