<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Velha</title>
    <link rel="stylesheet" href="262.css">
</head>
<body>
    <div class="theme-switch-container">
        <label class="switch">
            <input type="checkbox" id="themeToggle">
            <span class="slider round"></span>
        </label>
        <span>Modo Escuro</span>
    </div>
    <h1>Jogo da Velha</h1>
    <button id="startButton">Iniciar Jogo</button>
    <div id="gameBoard" class="board"></div>
    <p id="status">Vez do Jogador X</p>
    <button id="resetButton">Reiniciar Jogo</button>
    <script src="262.js"></script>
</body>
</html>