body {
    font: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding:20px;
    text-align: center;
}
h1 {
    color:#2c3e50;
}
button {
    padding:10px 20px;
    border:none;
    border-radius: 4px;
    cursor:pointer;
    font-size:1rem;
    margin:10px;
    transition: background-color 0.3s;
}
.btn-primary {
    background-color: #3498db;
    color:#fff;
}
btn-primary:hover {
    background-color:#19608f;
}
.btn-secondary {
    background-color: #e74c3c;
    color:#fff;
}
btn-secondary:hover {
    background-color:#70251d;
}
