<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Dado</title>
    <link rel="stylesheet" href="301.css">
</head>
<body>
    <div class="container">
        <h1>Simulador de Dado</h1>
        <img id="dado" src="dados/d5.png" alt="dado"/>
        <button id="rolar">Rolar dado</button>
        <button id="toggleTheme">☺</button>
    </div>
    <script src="301.js"></script>
</body>
</html>