body {
    font-family: Arial, Sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.login-container {
    background-color: #979090;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px;
    width:30%;
    max-width:400%;
    text-align: center;
}
h2 {
    color: #333;
    margin-bottom:20px;
}
label {
    display: block;
    margin: 10px 0px 5px ;
    color: #0f0f0f;
    text-align: left;
}
input {
    width:90%;
    padding:10px;
    margin-bottom:10px;
    border:1px solid #979090;
    border-radius:4px;
}
button {
    background-color:#d63c27;
    color:#fff;
    padding:10px 20px;
    border:none;
    border-radius:4px;
    cursor:progress;
    width:100%;
}
button:hover {
    color:#a14323;
}
body {
    background-image: url('N.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
}