<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Login</title>
    <link rel="stylesheet" href="131.css">
</head>
<body>
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <div style="border-radius:10% rgb(49, 46, 49); padding: 50px; ">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" placeholder="Digite seu nome de usuario" required>
            <label for="password">Senha</label>
            <input type="password" id="password" name="password" placeholder="Digita a sua senha" required>
            <button type="submit">Entrar</button>
            </div>
        </form>
</body>
</html>