<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dcmt5</title>
    <link rel="stylesheet" href="51.css">
</head>
<body>
    <h1> Tabela De Alunos</h1>
    <table>
        <thead>
            <tr>
                <th> Nome</th> 
                <th> Idade</th>
                <th> Curso</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> João</td>
                <td> 20</td>
                <td> Matematica</td>
            </tr>
            <tr> 
                <td> Maria</td>
                <td> 22</td>
                <td> História</td>
            </tr>
            <tr>
                <td> Pedro</td>
                <td> 19</td>
                <td> Ciências</td>
            </tr>
        </tbody>
    </table>
</body>
</html>