<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu de Navegação</title>
    <link rel="stylesheet" href="122.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">Meu Site</div>
        <ul class="nav-links">
            <li><a href="">Início</a></li>
            <li><a href="">sobre</a></li>
            <li><a href="">Serviços</a></li>
            <li><a href="">Contatos</a></li>
        </ul>
    </nav>
</body>
</html>