body{
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 0px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f4f4f4;
}
.grid-container {
    display:grid;
    grid-template-columns: 500px 1fr;
    grid-template-rows: auto 1fr auto;
    gap: 15px;
    max-width: 90%;
    height:80vh;
    background-color: #a05d5d;
    padding:20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.header {
    grid-column: 1 / -1;
    background-color: #3498db;
    color:#fff;
    padding: 15px;
    text-align: center;
    border-radius: 8px;
}
.sidebar {
    background-color: #2c3e50;
    color: #fff;
    padding: 10px;
    border-radius: 10px;
    max-width: 150px;
}
.main-content {
    background-color: #0992b4;
    padding: 50px;
    border-radius: 8px;
}
.footer {
    grid-column: 1 / -1;
    background-color: #34495e;
    color:#fff;
    padding: 15px;
    text-align: center;
    border-radius:8px;
}
img {
    box-shadow: -1px 8px 8px;
}