<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensagem Secreta Protegida</title>
    <link rel="stylesheet" href="292.css">
</head>
<body>
    <div class="container">
        <h1> Mensagem Secreta</h1>
        <textarea id="Mensagem"
        placeholder="Digite sua mensagem secreta........."></textarea>
        <input type="password" id="senha"
        placeholder="Digite uma senha para se proteger"/>
        <div class="botao-container">
            <button id="toggleBtn">Mostrar</button>
            <button id="toggleTheme">☺</button>
        </div>
    </div>
</body>
</html>