body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    color: #333;
}
.calculadora {
    width: 320px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
#display {
    width: 100%;
    padding: 20px;
    font-size: 36px;
    text-align: right;
    border: none;
    background-color: #eee;
    color: #333;
    box-sizing: border-box;
    outline: none;
    caret-color: #333;
}
.botoes {
    display:grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap: 1px;
    background-color:#ccc;
}
button {
    padding:20px;
    font-size: 22px;
    border:none;
    background-color:#fff;
    color:#333;
    cursor: pointer;
    transition: background-color 0.2s ease;
    font-family: 'segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: normal;
}
button:hover {
    background-color: #ddd;
    color: #333;
}
button:active {
    background-color: #ccc;
    color:#333;
}
.zero {
    grid-column: 1 / span 2;
}
button:nth-child(1),
button:nth-child(5),
button:nth-child(9),
button:nth-child(13),
button:nth-child(17) {
    background-color: #ffffff ;
    color: rgb(0,0,0) ;
}
button:nth-child(1):hover,
button:nth-child(5):hover,
button:nth-child(9):hover,
button:nth-child(13):hover,
button:nth-child(17):hover {
    background-color: #bebebe;
}
button:nth-child(1),
button:nth-child(2) {
    background-color: #d9534f ;
    color: white;
}
button:nth-child(1):hover,
button:nth-child(2):hover {
    background-color: #c9302c;
}
button:last-child(2) {
    background-color: #fff;
    color:#000000;
}
button:last-child(2):hover {
    background-color: #ddd;
    color:#333;
}