<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora Simples</title>
    <link rel="stylesheet" href="192.css">
</head>
<body>
    <div class="calculadora">
        <input type="text" id="display" disabled>
        <div class="botoes">
            <button onclick="limparDisplay()">C</button>
            <button onclick="apagarUltimo()">«</button>
            <button onclick="inserirOperador('/')">/</button>
            <button onclick="inserirOperador('*')">*</button>
            
            <button onclick="inserirNumero('7')">7</button>
            <button onclick="inserirNumero('8')">8</button>
            <button onclick="inserirNumero('9')">9</button>
            <button onclick="inserirOperador('-')">-</button>
            
            <button onclick="inserirNumero('4')">4</button>
            <button onclick="inserirNumero('5')">5</button>
            <button onclick="inserirNumero('6')">6</button>
            <button onclick="inserirOperador('+')">+</button>

            <button onclick="inserirNumero('1')">1</button>
            <button onclick="inserirNumero('2')">2</button>
            <button onclick="inserirNumero('3')">3</button>
            <button onclick="calcular()">=</button>

            <button onclick="inserirNumero('0')" class="zero">0</button>
            <button onclick="inserirDecimal()">.</button>
        </div>
    </div>
    <script src="192.js"></script>
</body>
</html>