/*Define variaveis para o tema padrão*/
:root {
    --bg:#f5f5f5; /*cor de fundo principal*/
    --text:#222;
    --card:#ffffff;
    --accent:#009688;
}
body.dark {
    --bg:#121212;
    --text:#eeeeee;
    --card:#1e1e1e; /*cor de fundo para elementos de container*/
    --accent:#00bcd4; /*Cor de destaque*/
}
/*Estilos globais para a página toda*/
body {
    justify-content: center; /*centraliza horizontalmente*/
    align-items: center; /*centraliza verticalmente*/
    display: flex; /*Habilita o layout do flexbox*/
    height: 100vh; /*Altura*/
    margin: 0; /*Remove margin padrão do browser*/
    font-family: sans-serif; /*Fonte padrão*/
    background: var(--bg); /*Cor de fundo definida pela variável*/
    color: var(--text); /*Cor do texto definida pela variável*/
}
.container {
    background: var(--card);
    padding: 30px;
    border-radius: 12px; /**/
    box-shadow: 0 6px 15px rgba(0,0,0,0.1); /*Adiciona uma sombra sutil*/
    text-align: center; /*centrliza o texto dentro do container*/
    width: 320px; /*Define uma largura fixa para o container*/
}
header {
    display: flex; /*Habilita o layout flexbox*/
    justify-content: space-between; /*distribui o espaço entre os itens*/
    align-items: center; /*Alinha os items verticalmente ao centro*/
}
h1 {
    margin: 0; /*Remove as margens padrão do browser*/
    font-size: 1.4rem; /*Define o tamanho da fonte*/
}
#toggleTheme {
    font-size: 1.3rem; /*Define o tamanho do ícone/botão*/
    background: none; /*Remove o fundo padrão do botão*/
    border: none; /*Remove a borda do padrão do botão*/
    color: var(--text); /*Define a cor do icone/ botão usando a variável*/
    cursor: pointer; /*Muda o cursor para indicar que é clicável*/
}
/*Style para a area de exibição*/
#display {
    margin-top: 30px; /*Adiciona uma margem no topo*/
}
/*Styles para o elemento que mostra a tecla pressionada*/
.tecla {
    font-size: 2rem; /*Tamanho da fonte*/
    font-weight: bold; /*Deixa o texto em negrito*/
    padding: 20px; /*Adiciona um preenchimento interno*/
    border: 2px dashed var(--accent); /*Adiciona borda tracejada*/
    border-radius: 10px; /*Arredonda as bordas*/
    margin-bottom: 20px; /*Adiciona margem na parte inferior*/
    transition: all 0.2s ease; /*adiciona transição suave para todas as*/
}
/*Estilos para os parágrafos dentro da secção de informações*/
info p {
    margin: 4px 0; /*Adiciona uma pequen margem vertical entre parágrafos*/
}
