<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teclas Rastreador</title>
    <link rel="stylesheet" href="92.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Rastreador de Teclas</h1>
            <button id="toggleTheme">☺</button>
        </header>
        <div id="display">
            <div class="tecla" id="tecla">Pressione uma tecla</div>
            <div class="info">
                <p><strong>code:</strong> <span id="codigo">-</span></p>
                <p><strong>Shift:</strong> <span id="Shift">false</span></p>
                <p><strong>Ctrl:</strong> <span id="Ctrl">false</span></p>
                <p><strong>Alt:</strong> <span id="alt">false</span></p>
            </div>
        </div>
    </div>
<script src="92.js"></script>
</body>
</html>