<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ezequiel">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>28 4</title>
    <link rel="stylesheet" href="C:\Users\pw\Desktop\codigos\28 4\estilo.css">
</head>
<body>
    <header>
        <h1>
            Meu Programa
        </h1>
    </header>
<main>
    <div id="conteudo">
    </div>
    <script src="C:\Users\pw\Desktop\codigos\28 4\codigo.js"></script>
</main>
</body>
</html>
