:root {
    --bg:#fdfdfd;
    --text:#222;
    --card:#fff;
}
body.dark {
    --bg:#121212;
    --text:#eee;
    --card:#1e1e1e;
}
body {
    margin: 0;
    font-family: sans-serif;
    background: var(--bg);
    color: var(--text);
    text-align: center;
    min-height: 100vh;
    overflow: hidden;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: var(--card);
}
.container {
    padding: 30px 10px;
}
.arvore.container {
    position: relative;
    width: 300px;
    height: 400px;
    margin: 0 auto 30px;
}
.arvore {
    width: 50%;
    height: auto;
    z-index: 0;
}
.luzes {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
}
/*Estilo base*/
.luz {
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    background: red;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}
/*Modo 1: Alternado*/
.modo-1 .luz {animation: piscar 1s infinite alternate;}
.modo-1 .luz:nth-child(2n) {animation-delay: 0.3s;}
/*Modo 2: Aleatório*/
.modo-2 .luz {
    animation: piscar 1s infinite alternate;
    animation-delay: calc(0.1s * var(--rand));
}
/*Modo 3: Ondas*/
.modo-3 .luz {
    animation: piscar-onda 1.5s infinite;
}
.modo-3 .luz:nth-child(odd) {animation-delay: 0.3s;}
.modo-3 .luz:nth-child(even) { animation-delay: 0.6s;}
@keyframes piscar {
    from {opacity: 1; }
    to {opacity: 0.2; transform: scale(0.8);}
}
@keyframes piscar-onda {
    0%, 100% {opacity: 0.2; transform: scale(0.8);}
    50% {opacity: 1; transform: scale(1.2);}
}
button {
    margin: 6px;
    padding: 10px 20px;
    font-size: 1rem;
    background: #4caf50;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}