<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="263.css">
</head>
<body>
    <header>
        <h1>Luzes de natal</h1>
        <button id="toggleTheme">☺</button>
    </header>
    <main class="container">
        <div class="arvore-container">
            <img src="arvore.jpg" alt="arvore de natal" class="arvore">
            <div class="luzes" id="luzes"></div>
        </div>
        <button id="toggleLuzes">Luzes</button>
        <button id="trocarModo">Modo</button>
    </main>
    <script src="263.js"></script>
</body>
</html>