<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador de Cores</title>
    <link rel="stylesheet" href="261.css">
</head>
<body>
    <header>
        <h1>Simulador de cores</h1>
        <button id="toggleTheme">☺</button>
    </header>

    <main class="container">
        <!--Aqui digita-se a cor desejada-->
        <input type="text" id="inputCor" placeholder="Digite uma cor (ex.: vermelho)"/>
        <button id="aplicarBtn">Aplicar cor</button>
        <p id="mensagem"></p>
    </main>
    <script src="261.js"></script>
</body>
</html>