
@import url('https://fonts.googleapis.com/css?family=Rubik:500');
body {
  font-family: 'Rubik', sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  background-image: url(430447.jpg);
}

/* Estilização da área de mensagens */
#messageArea {
  box-shadow: 0 10px 15px ;
  width: 600px;
  height: 400px;
  border: 5px ridge #ccc;
  padding: 10px;
  background: #477894;
  overflow-y: auto; /* Habilita a rolagem vertical se necessário */
  margin-bottom: 10px;
  font-family: 'Arial', sans-serif;
}
/* Estilo para cada mensagem individual */
.message {
  margin-bottom: 15px;
  padding: 5px;
  border-bottom: 2px solid #ddd;
} 

* {
  padding:0;
  margin:0;
}

.button {
  margin-top: 2pc;
  min-width: 300px;
  min-height: 60px;
  display: inline-flex;
  font-family: 'Nunito', sans-serif;
  font-size: 22px;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1.3px;
  font-weight: 700;
  color: #313133;
  background: #4FD1C5;
background: linear-gradient(90deg, rgba(129,230,217,1) 0%, rgba(79,209,197,1) 100%);
  border: none;
  border-radius: 1000px;
  box-shadow: 12px 12px 24px rgba(79,209,197,.64);
  transition: all 0.3s ease-in-out 0s;
  cursor: pointer;
  outline: none;
  position: relative;
  padding: 10px;
  }

.button::before {
content: '';
  border-radius: 1000px;
  min-width: calc(300px + 12px);
  min-height: calc(60px + 12px);
  border: 6px solid #00FFCB;
  box-shadow: 0 0 60px rgba(0,255,203,.64);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: all .3s ease-in-out 0s;
}

.button:hover, 
.button:focus {
  color: hsl(240, 2%, 20%);
  transform: translateY(-6px);
}

.button:hover::before, 
.button:focus::before {
  opacity: 1;
}

.button::after {
  content: '';
  width: 30px; height: 30px;
  border-radius: 100%;
  border: 6px solid #00FFCB;
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: ring 1.5s infinite;
}

.button:hover::after, 
.button:focus::after {
  animation: none;
  display: none;
}

@keyframes ring {
  0% {
    width: 30px;
    height: 30px;
    opacity: 1;
  }
  100% {
    width: 300px;
    height: 300px;
    opacity: 0;
  }
}
input {
  width: 66%;                     /* Ocupa toda a largura do container */
  padding: 10px 15px;              /* Espaçamento interno que garante conforto ao usuário */
  font-size: 16px;                 /* Tamanho de fonte adequado para leitura */
  border: 2px solid #ccc;          /* Borda com cor neutra */
  border-radius: 5px;              /* Cantos arredondados para suavidade visual */
  box-sizing: border-box;          /* Inclui padding e borda na largura total */
  transition: border-color 0.3s ease, box-shadow 0.3s ease; /* Transição suave ao interagir */
  outline: none;                   /* Remove a borda padrão do navegador */
}

input:focus {
  border-color: #007BFF;           /* Cor da borda ao ganhar foco */
  box-shadow: 0 0 8px rgba(0, 123, 255, 0.6); /* Efeito de brilho para destacar ainda mais */
}
input::placeholder {
  color: #999;                     /* Cor para o placeholder, garantindo boa visibilidade */
  font-style: italic;              /* Estilo diferenciado para o placeholder */
}