<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>RPG Baseado em Texto</title>
  <link rel="stylesheet" href="p.css">
</head>
<body>
  <!-- Área de exibição das mensagens do jogo -->
  <div id="messageArea"></div> 
  
  <!-- Campo para o jogador digitar os comandos -->
  <input type="text" id="input" placeholder="Digite um comando...">
  <button class="button" id="button" onclick="handleInput()">Enviar</button> 
  
  <script src="p.js"></script>
</body>
</html>
