body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
    color: #333;
}
.calculadora {
    width: 320px;
    border: 1px solif #ccc;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}
#display {
    width: 100%;
    padding: 20px;
    font-size: 36px;
    text-align: right;
    border: none;
    background-color: #eee;
    color: #333;
    box-sizing: border-box;
    outline: none;
    caret-color: #333;
}
.botoes {
    display:grid;
    grid-template-columns:repeat(4, 1fr) ;
    gap: 1px;
    background-color:#ccc;
}
button {
    padding:20px;
    font-size: 22px;
}