<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ranqueador de Favoritos</title>
    <link rel="stylesheet" href="91.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Meus itens Favoritos</h1>
            <button id="toggleTheme">☺</button>
        </header>
        <ul id="listaFavoritos"><!--Itens seram inseridos via JS!-->
        </ul>
    </div>
    <script src="91.js"></script>
</body>
</html>