<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Scrolling</title>
    <link rel="stylesheet" href="122.css">
</head>
<body>
    <div class="paralax parallax-bg1"></div>
    <section class="content">
        <h1>Bem vindo ao parallax</h1>
        <p>Este é um exemplo simples de site com efeito parallax</p>
    </section>
    <div class="parallax paralax-bg2"></div>
    <section class="content">
        <h2>Scroll para ver o efeito</h2>
        <p>As imagens ao fundo se movem em velocidades diferentes.</p>
    </section>
    <div class="parallax paralax-bg3"></div>
    <section class="content">
        <h2>Final</h2>
        <p>Você pode aplicar esse efeito em sites modernos e criativos.</p>
    </section>
</body>
</html>
