body {
    font-family: sans-serif;
    padding: 0 ;
    margin: 0;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.parallax {
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.parallax-bg1 {
    background-image: url(/img/S.jpg);
}

.parallax-bg2 {
    background-image: url(/img/C.jpg);
}
.parallax-bg3 {
    background-image: url(/img/N.jpg);
}

.content {
    padding: 80px 20px;
    text-align: center;
    background: #ffffff;
    color: #333;
}

.content h1, .content h2 {
    margin-top: 0;
}
